<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/fragPlace_IV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:srcCompat="@drawable/holiday_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="top">

            <TextView
                android:id="@+id/fragPlaceTitle_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="- Title -"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/fragPlaceDesc_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Description goes here to talk about all short of wonderfully stuff."
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>